version: '3.8'

services:
  vpn:
    container_name: amneziavpn
    restart: unless-stopped
    build: .
    privileged: true
    volumes:
    - ./config:/etc/amneziavpn/config.vpn
    command: ["amneziavpn", "--config=/etc/amneziavpn/amnezia_config.vpn"]

  script:
    network_mode: service:vpn
    container_name: script
    build: .
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - ./.env

volumes: